{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/sta_car_maintenance.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
